# es-demo

./: pom.xml
src/main/java/org/msksk/esdemo/: EsDemoApplication.java
src/main/java/org/msksk/esdemo/config/: BusinessException.java  CustomExceptionHandler.java  ElasticsearchConfig.java  MpObjectMetaHandler.java  MybatisConfig.java
src/main/java/org/msksk/esdemo/constants/: ResultCodeEnum.java
src/main/java/org/msksk/esdemo/controller/: FileInfoController.java
src/main/java/org/msksk/esdemo/domain/: EsFile.java  FileInfo.java
src/main/java/org/msksk/esdemo/dto/: FileSearchDTO.java  ResponseData.java  Result.java
src/main/java/org/msksk/esdemo/mapper/: FileInfoMapper.java
src/main/java/org/msksk/esdemo/repository/: EsFileRepository.java  FileInfoRepository.java
src/main/java/org/msksk/esdemo/service/: FileInfoService.java
src/main/java/org/msksk/esdemo/service/impl/: FileInfoServiceImpl.java
src/main/java/org/msksk/esdemo/utils/: FileContentConverter.java  R.java
src/main/resources/: application.yml  generatorConfig-mysql.xml
src/main/resources/mapper/: FileInfoMapper.xml
src/test/java/org/msksk/esdemo/: EsDemoApplicationTests.java
ui/: README.md  package-lock.json  package.json  vue.config.js
ui/src/: App.vue  settings.js
ui/src/components/: HelloWorld.vue
ui/src/router/: index.js
ui/src/utils/: api.js  request.js
ui/src/views/: Files.vue
